
SECRET_KEY = 'django-insecure-&%ezqxc(hg+1ik%4q6w8xz3e2_8ao-_ebrd*@4e(bgj6thrq&g'

POSTGRES_DB='wedding'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_HOST= '127.0.0.1' #'postgres_db'
POSTGRES_PORT='5432'